# CucumberJVM

./: pom.xml
src/main/java/pageObjects/: BaseClass.java  FlightFinderPage.java  LoginPage.java  SharedClass.java
src/main/java/pageObjects/applicationPages/: HomePage.java  LoginPage.java  MyAccount.java  TestClass.java
src/main/java/pageObjects/applicationPages/base/: BaseClass.java
src/main/java/pageObjects/automationPractice/: HomePage.java  LoginPage.java  MyAccount.java  MyAddresses.java  TestClass.java
src/main/java/pageObjects/automationPractice/base/: BaseClass.java
src/main/java/pageObjects/base/: BaseClass.java  BaseTest.java
src/main/java/pageObjects/gitHubPages/: LoginPage.java
src/main/java/utils/: BaseClass.java  DriverFactory.java  JavaScriptUtils.java  MyWrapper.java  waitClass.java
src/main/resources/: selPractice.htm
src/test/java/base/: BaseTest.java  BaseUtil.java
src/test/java/cukeTest/: AsusFeature_CukeTest.java  AutomationPractice_CukeTest.java  GitHub_CukeTest.java  RunCukeTest_TestNG.java  RunCukesTest.java  RunSampleFeatures.java  TestSuite_CukeTest.java
src/test/java/features/: AsusFeature.feature  GitHubTest.feature  automationPractice.feature  mercury.feature  sample1.feature  sample2.feature
src/test/java/singleTonBase/: SingleTonBase.java
src/test/java/stepDef/: AsusFeatureTest_StepDef.java  AutomationPractice_Steps.java  GitHubLoginTest_StepDef.java  GitHubLoginTest_Steps.java  Hook.java  Hook1.java  mercury_stepDef.java
src/test/java/stepDef/picoContainerDemo/: StepDef1.java
